\contentsline {section}{\numberline {1}Revision History}{5}
\contentsline {section}{\numberline {2}Project Drivers}{6}
\contentsline {subsection}{\numberline {2.1}The Purpose of the Project}{6}
\contentsline {subsubsection}{\numberline {2.1.1}The User Business or Background of the Project Effort}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Goals of the Project}{6}
\contentsline {subsection}{\numberline {2.2}The Stakeholders}{6}
\contentsline {subsubsection}{\numberline {2.2.1}The Client}{6}
\contentsline {subsubsection}{\numberline {2.2.2}The Customer}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Other Stakeholders}{7}
\contentsline {subsubsection}{\numberline {2.2.4}The Hands-On-Users of the Product}{7}
\contentsline {subsubsection}{\numberline {2.2.5}Personas}{7}
\contentsline {subsubsection}{\numberline {2.2.6}Priorities Assigned to Users}{8}
\contentsline {subsubsection}{\numberline {2.2.7}User Participation}{8}
\contentsline {subsubsection}{\numberline {2.2.8}Maintenance Users and Service Technicians}{8}
\contentsline {section}{\numberline {3}Project Constraints}{9}
\contentsline {subsection}{\numberline {3.1}Mandated Constraints}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Solution Constraints}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Implementation Environment of the Current System}{10}
\contentsline {subsubsection}{\numberline {3.1.3}Partner or Collaborative Applications}{10}
\contentsline {subsubsection}{\numberline {3.1.4}Off-the-Shelf Software}{10}
\contentsline {subsubsection}{\numberline {3.1.5}Anticipated Workspace Environment}{11}
\contentsline {subsubsection}{\numberline {3.1.6}Schedule Constraints}{11}
\contentsline {subsubsection}{\numberline {3.1.7}Budget Constraints}{11}
\contentsline {subsubsection}{\numberline {3.1.8}Enterprise Constraints}{11}
\contentsline {subsection}{\numberline {3.2}Naming Conventions and Terminology}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Definitions of All Terms, Including Acronyms, Used by Stakeholders Involved in the Project}{12}
\contentsline {subsection}{\numberline {3.3}Relevant Facts and Assumptions}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Relevant Facts}{12}
\contentsline {subsubsection}{\numberline {3.3.2}Business Rules}{13}
\contentsline {subsubsection}{\numberline {3.3.3}Assumptions}{13}
\contentsline {section}{\numberline {4}Functional Requirements}{14}
\contentsline {subsection}{\numberline {4.1}The Scope of the Work}{14}
\contentsline {subsubsection}{\numberline {4.1.1}The Current Situation}{14}
\contentsline {subsubsection}{\numberline {4.1.2}The Context of the Work}{15}
\contentsline {subsubsection}{\numberline {4.1.3}Work Partitioning}{15}
\contentsline {subsubsection}{\numberline {4.1.4}Specifying a Business Use Case (BUC)}{16}
\contentsline {subsection}{\numberline {4.2}Business Data Model \& Data Dictionary}{16}
\contentsline {subsubsection}{\numberline {4.2.1}Business Data Model}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Data Dictionary}{17}
\contentsline {subsection}{\numberline {4.3}The Scope of the Product}{17}
\contentsline {subsubsection}{\numberline {4.3.1}Project Boundary}{17}
\contentsline {subsubsection}{\numberline {4.3.2}Product Use Case Table}{17}
\contentsline {subsubsection}{\numberline {4.3.3}Individual Product Use Cases}{17}
\contentsline {subsection}{\numberline {4.4}Functional Requirements}{17}
\contentsline {section}{\numberline {5}Non-functional Requirements}{19}
\contentsline {subsection}{\numberline {5.1}Look and Feel Requirements}{19}
\contentsline {subsubsection}{\numberline {5.1.1}Appearance Requirements}{19}
\contentsline {subsubsection}{\numberline {5.1.2}Style Requirements}{19}
\contentsline {subsection}{\numberline {5.2}Usability and Humanity Requirements}{19}
\contentsline {subsubsection}{\numberline {5.2.1}Ease of Use Requirements}{19}
\contentsline {subsubsection}{\numberline {5.2.2}Personalization and Internationalization Requirements}{19}
\contentsline {subsubsection}{\numberline {5.2.3}Learning Requirements}{19}
\contentsline {subsubsection}{\numberline {5.2.4}Understandability and Politeness Requirements}{19}
\contentsline {subsubsection}{\numberline {5.2.5}Accessibility Requirements}{19}
\contentsline {subsection}{\numberline {5.3}Performance Requirements}{19}
\contentsline {subsubsection}{\numberline {5.3.1}Speed and Latency Requirements}{19}
\contentsline {subsubsection}{\numberline {5.3.2}Safety-Critical Requirements}{20}
\contentsline {subsubsection}{\numberline {5.3.3}Precision or Accuracy Requirements}{20}
\contentsline {subsubsection}{\numberline {5.3.4}Reliability and Availability Requirements}{20}
\contentsline {subsubsection}{\numberline {5.3.5}Robustness or Fault-Tolerance Requirements}{20}
\contentsline {subsubsection}{\numberline {5.3.6}Capacity Requirements}{20}
\contentsline {subsubsection}{\numberline {5.3.7}Scalability or Extensibility Requirements}{20}
\contentsline {subsubsection}{\numberline {5.3.8}Longevity Requirements}{20}
\contentsline {subsection}{\numberline {5.4}Operational and Environmental Requirements}{20}
\contentsline {subsubsection}{\numberline {5.4.1}Expected Physical Environment}{20}
\contentsline {subsubsection}{\numberline {5.4.2}Requirements for Interfacing with Adjacent Systems}{20}
\contentsline {subsubsection}{\numberline {5.4.3}Productization Requirements}{21}
\contentsline {subsubsection}{\numberline {5.4.4}Release Requirements}{21}
\contentsline {subsection}{\numberline {5.5}Maintainability and Support Requirements}{21}
\contentsline {subsubsection}{\numberline {5.5.1}Maintenance Requirements}{21}
\contentsline {subsubsection}{\numberline {5.5.2}Supportability Requirements}{21}
\contentsline {subsubsection}{\numberline {5.5.3}Adaptability Requirements}{21}
\contentsline {subsection}{\numberline {5.6}Security Requirements}{21}
\contentsline {subsubsection}{\numberline {5.6.1}Access Requirements}{21}
\contentsline {subsubsection}{\numberline {5.6.2}Integrity Requirements}{21}
\contentsline {subsubsection}{\numberline {5.6.3}Privacy Requirements}{21}
\contentsline {subsubsection}{\numberline {5.6.4}Audit Requirements}{21}
\contentsline {subsubsection}{\numberline {5.6.5}Immunity Requirements}{22}
\contentsline {subsection}{\numberline {5.7}Cultural Requirements}{22}
\contentsline {subsection}{\numberline {5.8}Legal Requirements}{22}
\contentsline {subsubsection}{\numberline {5.8.1}Compliance Requirements}{22}
\contentsline {subsubsection}{\numberline {5.8.2}Standards Requirements}{22}
\contentsline {section}{\numberline {6}Project Issues}{23}
\contentsline {subsection}{\numberline {6.1}Open Issues}{23}
\contentsline {subsection}{\numberline {6.2}Off-the-shelf Solutions}{23}
\contentsline {subsubsection}{\numberline {6.2.1}Ready-Made Products}{23}
\contentsline {subsubsection}{\numberline {6.2.2}Reusable Components}{23}
\contentsline {subsubsection}{\numberline {6.2.3}Products That Can Be Copied}{23}
\contentsline {subsection}{\numberline {6.3}New Problems}{23}
\contentsline {subsubsection}{\numberline {6.3.1}Effects on the Current Environment}{23}
\contentsline {subsubsection}{\numberline {6.3.2}Effects on the Installed Systems}{23}
\contentsline {subsubsection}{\numberline {6.3.3}Potential User Problems}{23}
\contentsline {subsubsection}{\numberline {6.3.4}Limitations in the Anticipated Implementation Environment That May Inhibit the New Product}{23}
\contentsline {subsubsection}{\numberline {6.3.5}Follow-Up Problems}{24}
\contentsline {subsection}{\numberline {6.4}Tasks}{24}
\contentsline {subsubsection}{\numberline {6.4.1}Project Planning}{24}
\contentsline {subsubsection}{\numberline {6.4.2}Planning of the Development Phases}{24}
\contentsline {subsection}{\numberline {6.5}Migration to the New Product}{24}
\contentsline {subsubsection}{\numberline {6.5.1}Requirements for Migration to the New Product}{24}
\contentsline {subsubsection}{\numberline {6.5.2}Data That Has to Be Modified or Translated for the New System}{25}
\contentsline {subsection}{\numberline {6.6}Risks}{25}
\contentsline {subsection}{\numberline {6.7}Costs}{25}
\contentsline {subsection}{\numberline {6.8}User Documentation and Training}{25}
\contentsline {subsubsection}{\numberline {6.8.1}User Documentation Requirements}{25}
\contentsline {subsubsection}{\numberline {6.8.2}Training Requirements}{25}
\contentsline {subsection}{\numberline {6.9}Waiting Room}{25}
\contentsline {subsection}{\numberline {6.10}Ideas for Solutions}{25}
