\contentsline {section}{\numberline {1}Revision History}{14}{section.1}
\contentsline {section}{\numberline {2}Introduction}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Purpose}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Environment and Pretest Background}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Test Objectives}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Expected Defect Rates}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}References}{15}{subsection.2.5}
\contentsline {section}{\numberline {3}Plan}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Software Description}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Test Team}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Milestones}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Testing: Primary}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Testing: Secondary}{18}{subsection.3.5}
\contentsline {section}{\numberline {4}\leavevmode {\color {red}Structural Testing}}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}\leavevmode {\color {red}Appearance Testing}}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}\leavevmode {\color {red}Test Factors Involved}}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}\leavevmode {\color {red}Initial State}}{19}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}\leavevmode {\color {red}Inputs}}{19}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}\leavevmode {\color {red}Outputs}}{19}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}\leavevmode {\color {red}Schedule}}{19}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}\leavevmode {\color {red}Methodology}}{19}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}\leavevmode {\color {red}Test For}}{19}{subsubsection.4.1.7}
\contentsline {subsection}{\numberline {4.2}\leavevmode {\color {red}Style Testing}}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}\leavevmode {\color {red}Test Factors Involved}}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}\leavevmode {\color {red}Initial State}}{20}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}\leavevmode {\color {red}Inputs}}{20}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}\leavevmode {\color {red}Outputs}}{20}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}\leavevmode {\color {red}Schedule}}{20}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}\leavevmode {\color {red}Methodology}}{20}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}\leavevmode {\color {red}Test For}}{20}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}\leavevmode {\color {red}Ease of Use Testing}}{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}\leavevmode {\color {red}Test Factors Involved}}{20}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}\leavevmode {\color {red}Initial State}}{20}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}\leavevmode {\color {red}Inputs}}{20}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}\leavevmode {\color {red}Outputs}}{20}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}\leavevmode {\color {red}Schedule}}{21}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}\leavevmode {\color {red}Methodology}}{21}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}\leavevmode {\color {red}Test For}}{21}{subsubsection.4.3.7}
\contentsline {subsection}{\numberline {4.4}\leavevmode {\color {red}Learning Testing}}{21}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}\leavevmode {\color {red}Test Factors Involved}}{21}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}\leavevmode {\color {red}Initial State}}{21}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}\leavevmode {\color {red}Inputs}}{21}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}\leavevmode {\color {red}Outputs}}{21}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}\leavevmode {\color {red}Schedule}}{21}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}\leavevmode {\color {red}Methodology}}{21}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.4.7}\leavevmode {\color {red}Test For}}{21}{subsubsection.4.4.7}
\contentsline {subsection}{\numberline {4.5}\leavevmode {\color {red}Understandability Testing}}{22}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}\leavevmode {\color {red}Test Factors Involved}}{22}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}\leavevmode {\color {red}Initial State}}{22}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}\leavevmode {\color {red}Inputs}}{22}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}\leavevmode {\color {red}Outputs}}{22}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}\leavevmode {\color {red}Schedule}}{22}{subsubsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.6}\leavevmode {\color {red}Methodology}}{22}{subsubsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.7}\leavevmode {\color {red}Test For}}{22}{subsubsection.4.5.7}
\contentsline {subsection}{\numberline {4.6}\leavevmode {\color {red}Accessibility, and Interfacing with Adjacent Systems Testing}}{22}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}\leavevmode {\color {red}Test Factors Involved}}{22}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}\leavevmode {\color {red}Initial State}}{22}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}\leavevmode {\color {red}Inputs}}{23}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}\leavevmode {\color {red}Outputs}}{23}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}\leavevmode {\color {red}Schedule}}{23}{subsubsection.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}\leavevmode {\color {red}Methodology}}{23}{subsubsection.4.6.6}
\contentsline {subsubsection}{\numberline {4.6.7}\leavevmode {\color {red}Test For}}{23}{subsubsection.4.6.7}
\contentsline {subsection}{\numberline {4.7}\leavevmode {\color {red}Speed and Latency Testing}}{23}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}\leavevmode {\color {red}Test Factors Involved}}{23}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}\leavevmode {\color {red}Initial State}}{23}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}\leavevmode {\color {red}Inputs}}{23}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}\leavevmode {\color {red}Outputs}}{23}{subsubsection.4.7.4}
\contentsline {subsubsection}{\numberline {4.7.5}\leavevmode {\color {red}Schedule}}{23}{subsubsection.4.7.5}
\contentsline {subsubsection}{\numberline {4.7.6}\leavevmode {\color {red}Methodology}}{24}{subsubsection.4.7.6}
\contentsline {subsubsection}{\numberline {4.7.7}\leavevmode {\color {red}Test For}}{24}{subsubsection.4.7.7}
\contentsline {subsection}{\numberline {4.8}\leavevmode {\color {red}Reliability and Availability, and Expected Physical Environment Testing}}{24}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}\leavevmode {\color {red}Test Factors Involved}}{24}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}\leavevmode {\color {red}Initial State}}{24}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}\leavevmode {\color {red}Inputs}}{24}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}\leavevmode {\color {red}Outputs}}{24}{subsubsection.4.8.4}
\contentsline {subsubsection}{\numberline {4.8.5}\leavevmode {\color {red}Schedule}}{24}{subsubsection.4.8.5}
\contentsline {subsubsection}{\numberline {4.8.6}\leavevmode {\color {red}Methodology}}{24}{subsubsection.4.8.6}
\contentsline {subsubsection}{\numberline {4.8.7}\leavevmode {\color {red}Test For}}{24}{subsubsection.4.8.7}
\contentsline {subsection}{\numberline {4.9}\leavevmode {\color {red}Robustness Testing}}{25}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}\leavevmode {\color {red}Test Factors Involved}}{25}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}\leavevmode {\color {red}Initial State}}{25}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}\leavevmode {\color {red}Inputs}}{25}{subsubsection.4.9.3}
\contentsline {subsubsection}{\numberline {4.9.4}\leavevmode {\color {red}Outputs}}{25}{subsubsection.4.9.4}
\contentsline {subsubsection}{\numberline {4.9.5}\leavevmode {\color {red}Schedule}}{25}{subsubsection.4.9.5}
\contentsline {subsubsection}{\numberline {4.9.6}\leavevmode {\color {red}Methodology}}{25}{subsubsection.4.9.6}
\contentsline {subsubsection}{\numberline {4.9.7}\leavevmode {\color {red}Test For}}{25}{subsubsection.4.9.7}
\contentsline {subsection}{\numberline {4.10}\leavevmode {\color {red}Capacity, and Instability Testing}}{25}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}\leavevmode {\color {red}Test Factors Involved}}{25}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}\leavevmode {\color {red}Initial State}}{25}{subsubsection.4.10.2}
\contentsline {subsubsection}{\numberline {4.10.3}\leavevmode {\color {red}Inputs}}{26}{subsubsection.4.10.3}
\contentsline {subsubsection}{\numberline {4.10.4}\leavevmode {\color {red}Outputs}}{26}{subsubsection.4.10.4}
\contentsline {subsubsection}{\numberline {4.10.5}\leavevmode {\color {red}Schedule}}{26}{subsubsection.4.10.5}
\contentsline {subsubsection}{\numberline {4.10.6}\leavevmode {\color {red}Methodology}}{26}{subsubsection.4.10.6}
\contentsline {subsubsection}{\numberline {4.10.7}\leavevmode {\color {red}Test For}}{26}{subsubsection.4.10.7}
\contentsline {subsection}{\numberline {4.11}\leavevmode {\color {red}Scalability Testing}}{26}{subsection.4.11}
\contentsline {subsubsection}{\numberline {4.11.1}\leavevmode {\color {red}Test Factors Involved}}{26}{subsubsection.4.11.1}
\contentsline {subsubsection}{\numberline {4.11.2}\leavevmode {\color {red}Initial State}}{26}{subsubsection.4.11.2}
\contentsline {subsubsection}{\numberline {4.11.3}\leavevmode {\color {red}Inputs}}{26}{subsubsection.4.11.3}
\contentsline {subsubsection}{\numberline {4.11.4}\leavevmode {\color {red}Outputs}}{26}{subsubsection.4.11.4}
\contentsline {subsubsection}{\numberline {4.11.5}\leavevmode {\color {red}Schedule}}{26}{subsubsection.4.11.5}
\contentsline {subsubsection}{\numberline {4.11.6}\leavevmode {\color {red}Methodology}}{27}{subsubsection.4.11.6}
\contentsline {subsubsection}{\numberline {4.11.7}\leavevmode {\color {red}Test For}}{27}{subsubsection.4.11.7}
\contentsline {subsection}{\numberline {4.12}\leavevmode {\color {red}Longevity Testing}}{27}{subsection.4.12}
\contentsline {subsubsection}{\numberline {4.12.1}\leavevmode {\color {red}Test Factors Involved}}{27}{subsubsection.4.12.1}
\contentsline {subsubsection}{\numberline {4.12.2}\leavevmode {\color {red}Initial State}}{27}{subsubsection.4.12.2}
\contentsline {subsubsection}{\numberline {4.12.3}\leavevmode {\color {red}Inputs}}{27}{subsubsection.4.12.3}
\contentsline {subsubsection}{\numberline {4.12.4}\leavevmode {\color {red}Outputs}}{27}{subsubsection.4.12.4}
\contentsline {subsubsection}{\numberline {4.12.5}\leavevmode {\color {red}Schedule}}{27}{subsubsection.4.12.5}
\contentsline {subsubsection}{\numberline {4.12.6}\leavevmode {\color {red}Methodology}}{27}{subsubsection.4.12.6}
\contentsline {subsubsection}{\numberline {4.12.7}\leavevmode {\color {red}Test For}}{27}{subsubsection.4.12.7}
\contentsline {subsection}{\numberline {4.13}\leavevmode {\color {red}Productization Testing}}{27}{subsection.4.13}
\contentsline {subsubsection}{\numberline {4.13.1}\leavevmode {\color {red}Test Factors Involved}}{28}{subsubsection.4.13.1}
\contentsline {subsubsection}{\numberline {4.13.2}\leavevmode {\color {red}Initial State}}{28}{subsubsection.4.13.2}
\contentsline {subsubsection}{\numberline {4.13.3}\leavevmode {\color {red}Inputs}}{28}{subsubsection.4.13.3}
\contentsline {subsubsection}{\numberline {4.13.4}\leavevmode {\color {red}Outputs}}{28}{subsubsection.4.13.4}
\contentsline {subsubsection}{\numberline {4.13.5}\leavevmode {\color {red}Schedule}}{28}{subsubsection.4.13.5}
\contentsline {subsubsection}{\numberline {4.13.6}\leavevmode {\color {red}Methodology}}{28}{subsubsection.4.13.6}
\contentsline {subsubsection}{\numberline {4.13.7}\leavevmode {\color {red}Test For}}{28}{subsubsection.4.13.7}
\contentsline {subsection}{\numberline {4.14}\leavevmode {\color {red}Supportability, Adaptability and Access Testing}}{28}{subsection.4.14}
\contentsline {subsubsection}{\numberline {4.14.1}\leavevmode {\color {red}Test Factors Involved}}{28}{subsubsection.4.14.1}
\contentsline {subsubsection}{\numberline {4.14.2}\leavevmode {\color {red}Initial State}}{28}{subsubsection.4.14.2}
\contentsline {subsubsection}{\numberline {4.14.3}\leavevmode {\color {red}Inputs}}{28}{subsubsection.4.14.3}
\contentsline {subsubsection}{\numberline {4.14.4}\leavevmode {\color {red}Outputs}}{29}{subsubsection.4.14.4}
\contentsline {subsubsection}{\numberline {4.14.5}\leavevmode {\color {red}Schedule}}{29}{subsubsection.4.14.5}
\contentsline {subsubsection}{\numberline {4.14.6}\leavevmode {\color {red}Methodology}}{29}{subsubsection.4.14.6}
\contentsline {subsubsection}{\numberline {4.14.7}\leavevmode {\color {red}Test For}}{29}{subsubsection.4.14.7}
\contentsline {subsection}{\numberline {4.15}\leavevmode {\color {red}Integrity Testing}}{29}{subsection.4.15}
\contentsline {subsubsection}{\numberline {4.15.1}\leavevmode {\color {red}Test Factors Involved}}{29}{subsubsection.4.15.1}
\contentsline {subsubsection}{\numberline {4.15.2}\leavevmode {\color {red}Initial State}}{29}{subsubsection.4.15.2}
\contentsline {subsubsection}{\numberline {4.15.3}\leavevmode {\color {red}Inputs}}{29}{subsubsection.4.15.3}
\contentsline {subsubsection}{\numberline {4.15.4}\leavevmode {\color {red}Outputs}}{29}{subsubsection.4.15.4}
\contentsline {subsubsection}{\numberline {4.15.5}\leavevmode {\color {red}Schedule}}{29}{subsubsection.4.15.5}
\contentsline {subsubsection}{\numberline {4.15.6}\leavevmode {\color {red}Methodology}}{29}{subsubsection.4.15.6}
\contentsline {subsubsection}{\numberline {4.15.7}\leavevmode {\color {red}Test For}}{30}{subsubsection.4.15.7}
\contentsline {subsection}{\numberline {4.16}\leavevmode {\color {red}Cultural, Compliance and Standards Testing}}{30}{subsection.4.16}
\contentsline {subsubsection}{\numberline {4.16.1}\leavevmode {\color {red}Test Factors Involved}}{30}{subsubsection.4.16.1}
\contentsline {subsubsection}{\numberline {4.16.2}\leavevmode {\color {red}Initial State}}{30}{subsubsection.4.16.2}
\contentsline {subsubsection}{\numberline {4.16.3}\leavevmode {\color {red}Inputs}}{30}{subsubsection.4.16.3}
\contentsline {subsubsection}{\numberline {4.16.4}\leavevmode {\color {red}Outputs}}{30}{subsubsection.4.16.4}
\contentsline {subsubsection}{\numberline {4.16.5}\leavevmode {\color {red}Schedule}}{30}{subsubsection.4.16.5}
\contentsline {subsubsection}{\numberline {4.16.6}\leavevmode {\color {red}Methodology}}{30}{subsubsection.4.16.6}
\contentsline {subsubsection}{\numberline {4.16.7}\leavevmode {\color {red}Test For}}{30}{subsubsection.4.16.7}
\contentsline {section}{\numberline {5}Specifications and Evaluation}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}Methods and Constraints}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Evaluation}{33}{subsection.5.2}
\contentsline {section}{\numberline {6}Test Descriptions}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Test Identification}{34}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Additional Test Identification}{34}{subsection.6.2}
\contentsline {section}{\numberline {7}\leavevmode {\color {red}Unit-Testing}}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}\leavevmode {\color {red}Cookie Handler Setter Testing}}{35}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}\leavevmode {\color {red}Test Factors Involved}}{35}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}\leavevmode {\color {red}Initial State}}{35}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}\leavevmode {\color {red}Inputs}}{35}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}\leavevmode {\color {red}Outputs}}{35}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}\leavevmode {\color {red}Schedule}}{35}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}\leavevmode {\color {red}Methodology}}{36}{subsubsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.7}\leavevmode {\color {red}Tests For}}{36}{subsubsection.7.1.7}
\contentsline {subsection}{\numberline {7.2}\leavevmode {\color {red}Cookie Handler Checker Testing}}{36}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}\leavevmode {\color {red}Test Factors Involved}}{36}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}\leavevmode {\color {red}Initial State}}{36}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}\leavevmode {\color {red}Inputs}}{36}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}\leavevmode {\color {red}Outputs}}{36}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}\leavevmode {\color {red}Schedule}}{36}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}\leavevmode {\color {red}Methodology}}{36}{subsubsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.7}\leavevmode {\color {red}Tests For}}{36}{subsubsection.7.2.7}
\contentsline {subsection}{\numberline {7.3}\leavevmode {\color {red}Cookie Handler Getter Testing}}{37}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}\leavevmode {\color {red}Test Factors Involved}}{37}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}\leavevmode {\color {red}Initial State}}{37}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}\leavevmode {\color {red}Inputs}}{37}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}\leavevmode {\color {red}Outputs}}{37}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}\leavevmode {\color {red}Schedule}}{37}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}\leavevmode {\color {red}Methodology}}{37}{subsubsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.7}\leavevmode {\color {red}Tests For}}{37}{subsubsection.7.3.7}
\contentsline {subsection}{\numberline {7.4}\leavevmode {\color {red}Cookie Handler Getter Testing}}{37}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}\leavevmode {\color {red}Test Factors Involved}}{37}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}\leavevmode {\color {red}Initial State}}{38}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}\leavevmode {\color {red}Inputs}}{38}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}\leavevmode {\color {red}Outputs}}{38}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}\leavevmode {\color {red}Schedule}}{38}{subsubsection.7.4.5}
\contentsline {subsubsection}{\numberline {7.4.6}\leavevmode {\color {red}Methodology}}{38}{subsubsection.7.4.6}
\contentsline {subsubsection}{\numberline {7.4.7}\leavevmode {\color {red}Tests For}}{38}{subsubsection.7.4.7}
\contentsline {subsection}{\numberline {7.5}\leavevmode {\color {red}Background Content Testing}}{38}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}\leavevmode {\color {red}Test Factors Involved}}{38}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}\leavevmode {\color {red}Initial State}}{38}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}\leavevmode {\color {red}Inputs}}{38}{subsubsection.7.5.3}
\contentsline {subsubsection}{\numberline {7.5.4}\leavevmode {\color {red}Outputs}}{39}{subsubsection.7.5.4}
\contentsline {subsubsection}{\numberline {7.5.5}\leavevmode {\color {red}Schedule}}{39}{subsubsection.7.5.5}
\contentsline {subsubsection}{\numberline {7.5.6}\leavevmode {\color {red}Methodology}}{39}{subsubsection.7.5.6}
\contentsline {subsubsection}{\numberline {7.5.7}\leavevmode {\color {red}Tests For}}{39}{subsubsection.7.5.7}
\contentsline {subsection}{\numberline {7.6}\leavevmode {\color {red}Background Coordinate Testing}}{39}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}\leavevmode {\color {red}Test Factors Involved}}{39}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}\leavevmode {\color {red}Initial State}}{39}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}\leavevmode {\color {red}Inputs}}{39}{subsubsection.7.6.3}
\contentsline {subsubsection}{\numberline {7.6.4}\leavevmode {\color {red}Outputs}}{39}{subsubsection.7.6.4}
\contentsline {subsubsection}{\numberline {7.6.5}\leavevmode {\color {red}Schedule}}{39}{subsubsection.7.6.5}
\contentsline {subsubsection}{\numberline {7.6.6}\leavevmode {\color {red}Methodology}}{40}{subsubsection.7.6.6}
\contentsline {subsubsection}{\numberline {7.6.7}\leavevmode {\color {red}Tests For}}{40}{subsubsection.7.6.7}
\contentsline {subsection}{\numberline {7.7}\leavevmode {\color {red}Collision Particle Testing}}{40}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}\leavevmode {\color {red}Test Factors Involved}}{40}{subsubsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.2}\leavevmode {\color {red}Initial State}}{40}{subsubsection.7.7.2}
\contentsline {subsubsection}{\numberline {7.7.3}\leavevmode {\color {red}Inputs}}{40}{subsubsection.7.7.3}
\contentsline {subsubsection}{\numberline {7.7.4}\leavevmode {\color {red}Outputs}}{40}{subsubsection.7.7.4}
\contentsline {subsubsection}{\numberline {7.7.5}\leavevmode {\color {red}Schedule}}{40}{subsubsection.7.7.5}
\contentsline {subsubsection}{\numberline {7.7.6}\leavevmode {\color {red}Methodology}}{40}{subsubsection.7.7.6}
\contentsline {subsubsection}{\numberline {7.7.7}\leavevmode {\color {red}Tests For}}{40}{subsubsection.7.7.7}
\contentsline {subsection}{\numberline {7.8}\leavevmode {\color {red}Collision Matching Testing}}{41}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}\leavevmode {\color {red}Test Factors Involved}}{41}{subsubsection.7.8.1}
\contentsline {subsubsection}{\numberline {7.8.2}\leavevmode {\color {red}Initial State}}{41}{subsubsection.7.8.2}
\contentsline {subsubsection}{\numberline {7.8.3}\leavevmode {\color {red}Inputs}}{41}{subsubsection.7.8.3}
\contentsline {subsubsection}{\numberline {7.8.4}\leavevmode {\color {red}Outputs}}{41}{subsubsection.7.8.4}
\contentsline {subsubsection}{\numberline {7.8.5}\leavevmode {\color {red}Schedule}}{41}{subsubsection.7.8.5}
\contentsline {subsubsection}{\numberline {7.8.6}\leavevmode {\color {red}Methodology}}{41}{subsubsection.7.8.6}
\contentsline {subsubsection}{\numberline {7.8.7}\leavevmode {\color {red}Tests For}}{41}{subsubsection.7.8.7}
\contentsline {subsection}{\numberline {7.9}\leavevmode {\color {red}Collision Null Testing}}{41}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}\leavevmode {\color {red}Test Factors Involved}}{41}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}\leavevmode {\color {red}Initial State}}{42}{subsubsection.7.9.2}
\contentsline {subsubsection}{\numberline {7.9.3}\leavevmode {\color {red}Inputs}}{42}{subsubsection.7.9.3}
\contentsline {subsubsection}{\numberline {7.9.4}\leavevmode {\color {red}Outputs}}{42}{subsubsection.7.9.4}
\contentsline {subsubsection}{\numberline {7.9.5}\leavevmode {\color {red}Schedule}}{42}{subsubsection.7.9.5}
\contentsline {subsubsection}{\numberline {7.9.6}\leavevmode {\color {red}Methodology}}{42}{subsubsection.7.9.6}
\contentsline {subsubsection}{\numberline {7.9.7}\leavevmode {\color {red}Tests For}}{42}{subsubsection.7.9.7}
\contentsline {subsection}{\numberline {7.10}\leavevmode {\color {red}PowerUp Collision Particle Testing}}{42}{subsection.7.10}
\contentsline {subsubsection}{\numberline {7.10.1}\leavevmode {\color {red}Test Factors Involved}}{42}{subsubsection.7.10.1}
\contentsline {subsubsection}{\numberline {7.10.2}\leavevmode {\color {red}Initial State}}{42}{subsubsection.7.10.2}
\contentsline {subsubsection}{\numberline {7.10.3}\leavevmode {\color {red}Inputs}}{42}{subsubsection.7.10.3}
\contentsline {subsubsection}{\numberline {7.10.4}\leavevmode {\color {red}Outputs}}{43}{subsubsection.7.10.4}
\contentsline {subsubsection}{\numberline {7.10.5}\leavevmode {\color {red}Schedule}}{43}{subsubsection.7.10.5}
\contentsline {subsubsection}{\numberline {7.10.6}\leavevmode {\color {red}Methodology}}{43}{subsubsection.7.10.6}
\contentsline {subsubsection}{\numberline {7.10.7}\leavevmode {\color {red}Tests For}}{43}{subsubsection.7.10.7}
\contentsline {subsection}{\numberline {7.11}\leavevmode {\color {red}PowerUp Collision Matching Testing}}{43}{subsection.7.11}
\contentsline {subsubsection}{\numberline {7.11.1}\leavevmode {\color {red}Test Factors Involved}}{43}{subsubsection.7.11.1}
\contentsline {subsubsection}{\numberline {7.11.2}\leavevmode {\color {red}Initial State}}{43}{subsubsection.7.11.2}
\contentsline {subsubsection}{\numberline {7.11.3}\leavevmode {\color {red}Inputs}}{43}{subsubsection.7.11.3}
\contentsline {subsubsection}{\numberline {7.11.4}\leavevmode {\color {red}Outputs}}{43}{subsubsection.7.11.4}
\contentsline {subsubsection}{\numberline {7.11.5}\leavevmode {\color {red}Schedule}}{43}{subsubsection.7.11.5}
\contentsline {subsubsection}{\numberline {7.11.6}\leavevmode {\color {red}Methodology}}{44}{subsubsection.7.11.6}
\contentsline {subsubsection}{\numberline {7.11.7}\leavevmode {\color {red}Tests For}}{44}{subsubsection.7.11.7}
\contentsline {subsection}{\numberline {7.12}\leavevmode {\color {red}PowerUp Collision Null Testing}}{44}{subsection.7.12}
\contentsline {subsubsection}{\numberline {7.12.1}\leavevmode {\color {red}Test Factors Involved}}{44}{subsubsection.7.12.1}
\contentsline {subsubsection}{\numberline {7.12.2}\leavevmode {\color {red}Initial State}}{44}{subsubsection.7.12.2}
\contentsline {subsubsection}{\numberline {7.12.3}\leavevmode {\color {red}Inputs}}{44}{subsubsection.7.12.3}
\contentsline {subsubsection}{\numberline {7.12.4}\leavevmode {\color {red}Outputs}}{44}{subsubsection.7.12.4}
\contentsline {subsubsection}{\numberline {7.12.5}\leavevmode {\color {red}Schedule}}{44}{subsubsection.7.12.5}
\contentsline {subsubsection}{\numberline {7.12.6}\leavevmode {\color {red}Methodology}}{44}{subsubsection.7.12.6}
\contentsline {subsubsection}{\numberline {7.12.7}\leavevmode {\color {red}Tests For}}{44}{subsubsection.7.12.7}
\contentsline {subsection}{\numberline {7.13}\leavevmode {\color {red}Draw Rectangle Testing}}{45}{subsection.7.13}
\contentsline {subsubsection}{\numberline {7.13.1}\leavevmode {\color {red}Test Factors Involved}}{45}{subsubsection.7.13.1}
\contentsline {subsubsection}{\numberline {7.13.2}\leavevmode {\color {red}Initial State}}{45}{subsubsection.7.13.2}
\contentsline {subsubsection}{\numberline {7.13.3}\leavevmode {\color {red}Inputs}}{45}{subsubsection.7.13.3}
\contentsline {subsubsection}{\numberline {7.13.4}\leavevmode {\color {red}Outputs}}{45}{subsubsection.7.13.4}
\contentsline {subsubsection}{\numberline {7.13.5}\leavevmode {\color {red}Schedule}}{45}{subsubsection.7.13.5}
\contentsline {subsubsection}{\numberline {7.13.6}\leavevmode {\color {red}Methodology}}{45}{subsubsection.7.13.6}
\contentsline {subsubsection}{\numberline {7.13.7}\leavevmode {\color {red}Tests For}}{45}{subsubsection.7.13.7}
\contentsline {subsection}{\numberline {7.14}\leavevmode {\color {red}Draw Circle Testing}}{45}{subsection.7.14}
\contentsline {subsubsection}{\numberline {7.14.1}\leavevmode {\color {red}Test Factors Involved}}{45}{subsubsection.7.14.1}
\contentsline {subsubsection}{\numberline {7.14.2}\leavevmode {\color {red}Initial State}}{46}{subsubsection.7.14.2}
\contentsline {subsubsection}{\numberline {7.14.3}\leavevmode {\color {red}Inputs}}{46}{subsubsection.7.14.3}
\contentsline {subsubsection}{\numberline {7.14.4}\leavevmode {\color {red}Outputs}}{46}{subsubsection.7.14.4}
\contentsline {subsubsection}{\numberline {7.14.5}\leavevmode {\color {red}Schedule}}{46}{subsubsection.7.14.5}
\contentsline {subsubsection}{\numberline {7.14.6}\leavevmode {\color {red}Methodology}}{46}{subsubsection.7.14.6}
\contentsline {subsubsection}{\numberline {7.14.7}\leavevmode {\color {red}Tests For}}{46}{subsubsection.7.14.7}
\contentsline {subsection}{\numberline {7.15}\leavevmode {\color {red}Draw Image Testing}}{46}{subsection.7.15}
\contentsline {subsubsection}{\numberline {7.15.1}\leavevmode {\color {red}Test Factors Involved}}{46}{subsubsection.7.15.1}
\contentsline {subsubsection}{\numberline {7.15.2}\leavevmode {\color {red}Initial State}}{46}{subsubsection.7.15.2}
\contentsline {subsubsection}{\numberline {7.15.3}\leavevmode {\color {red}Inputs}}{46}{subsubsection.7.15.3}
\contentsline {subsubsection}{\numberline {7.15.4}\leavevmode {\color {red}Outputs}}{47}{subsubsection.7.15.4}
\contentsline {subsubsection}{\numberline {7.15.5}\leavevmode {\color {red}Schedule}}{47}{subsubsection.7.15.5}
\contentsline {subsubsection}{\numberline {7.15.6}\leavevmode {\color {red}Methodology}}{47}{subsubsection.7.15.6}
\contentsline {subsubsection}{\numberline {7.15.7}\leavevmode {\color {red}Tests For}}{47}{subsubsection.7.15.7}
\contentsline {subsection}{\numberline {7.16}\leavevmode {\color {red}Draw Sprite Testing}}{47}{subsection.7.16}
\contentsline {subsubsection}{\numberline {7.16.1}\leavevmode {\color {red}Test Factors Involved}}{47}{subsubsection.7.16.1}
\contentsline {subsubsection}{\numberline {7.16.2}\leavevmode {\color {red}Initial State}}{47}{subsubsection.7.16.2}
\contentsline {subsubsection}{\numberline {7.16.3}\leavevmode {\color {red}Inputs}}{47}{subsubsection.7.16.3}
\contentsline {subsubsection}{\numberline {7.16.4}\leavevmode {\color {red}Outputs}}{47}{subsubsection.7.16.4}
\contentsline {subsubsection}{\numberline {7.16.5}\leavevmode {\color {red}Schedule}}{47}{subsubsection.7.16.5}
\contentsline {subsubsection}{\numberline {7.16.6}\leavevmode {\color {red}Methodology}}{48}{subsubsection.7.16.6}
\contentsline {subsubsection}{\numberline {7.16.7}\leavevmode {\color {red}Tests For}}{48}{subsubsection.7.16.7}
\contentsline {subsection}{\numberline {7.17}\leavevmode {\color {red}Draw Text Testing}}{48}{subsection.7.17}
\contentsline {subsubsection}{\numberline {7.17.1}\leavevmode {\color {red}Test Factors Involved}}{48}{subsubsection.7.17.1}
\contentsline {subsubsection}{\numberline {7.17.2}\leavevmode {\color {red}Initial State}}{48}{subsubsection.7.17.2}
\contentsline {subsubsection}{\numberline {7.17.3}\leavevmode {\color {red}Inputs}}{48}{subsubsection.7.17.3}
\contentsline {subsubsection}{\numberline {7.17.4}\leavevmode {\color {red}Outputs}}{48}{subsubsection.7.17.4}
\contentsline {subsubsection}{\numberline {7.17.5}\leavevmode {\color {red}Schedule}}{48}{subsubsection.7.17.5}
\contentsline {subsubsection}{\numberline {7.17.6}\leavevmode {\color {red}Methodology}}{48}{subsubsection.7.17.6}
\contentsline {subsubsection}{\numberline {7.17.7}\leavevmode {\color {red}Tests For}}{48}{subsubsection.7.17.7}
\contentsline {subsection}{\numberline {7.18}\leavevmode {\color {red}Fish Image Function Testing}}{49}{subsection.7.18}
\contentsline {subsubsection}{\numberline {7.18.1}\leavevmode {\color {red}Test Factors Involved}}{49}{subsubsection.7.18.1}
\contentsline {subsubsection}{\numberline {7.18.2}\leavevmode {\color {red}Initial State}}{49}{subsubsection.7.18.2}
\contentsline {subsubsection}{\numberline {7.18.3}\leavevmode {\color {red}Inputs}}{49}{subsubsection.7.18.3}
\contentsline {subsubsection}{\numberline {7.18.4}\leavevmode {\color {red}Outputs}}{49}{subsubsection.7.18.4}
\contentsline {subsubsection}{\numberline {7.18.5}\leavevmode {\color {red}Schedule}}{49}{subsubsection.7.18.5}
\contentsline {subsubsection}{\numberline {7.18.6}\leavevmode {\color {red}Methodology}}{49}{subsubsection.7.18.6}
\contentsline {subsubsection}{\numberline {7.18.7}\leavevmode {\color {red}Tests For}}{49}{subsubsection.7.18.7}
\contentsline {subsection}{\numberline {7.19}\leavevmode {\color {red}Fish Gravity Function Testing}}{49}{subsection.7.19}
\contentsline {subsubsection}{\numberline {7.19.1}\leavevmode {\color {red}Test Factors Involved}}{49}{subsubsection.7.19.1}
\contentsline {subsubsection}{\numberline {7.19.2}\leavevmode {\color {red}Initial State}}{50}{subsubsection.7.19.2}
\contentsline {subsubsection}{\numberline {7.19.3}\leavevmode {\color {red}Inputs}}{50}{subsubsection.7.19.3}
\contentsline {subsubsection}{\numberline {7.19.4}\leavevmode {\color {red}Outputs}}{50}{subsubsection.7.19.4}
\contentsline {subsubsection}{\numberline {7.19.5}\leavevmode {\color {red}Schedule}}{50}{subsubsection.7.19.5}
\contentsline {subsubsection}{\numberline {7.19.6}\leavevmode {\color {red}Methodology}}{50}{subsubsection.7.19.6}
\contentsline {subsubsection}{\numberline {7.19.7}\leavevmode {\color {red}Tests For}}{50}{subsubsection.7.19.7}
\contentsline {subsection}{\numberline {7.20}\leavevmode {\color {red}Fish Velocity Function Testing}}{50}{subsection.7.20}
\contentsline {subsubsection}{\numberline {7.20.1}\leavevmode {\color {red}Test Factors Involved}}{50}{subsubsection.7.20.1}
\contentsline {subsubsection}{\numberline {7.20.2}\leavevmode {\color {red}Initial State}}{50}{subsubsection.7.20.2}
\contentsline {subsubsection}{\numberline {7.20.3}\leavevmode {\color {red}Inputs}}{50}{subsubsection.7.20.3}
\contentsline {subsubsection}{\numberline {7.20.4}\leavevmode {\color {red}Outputs}}{51}{subsubsection.7.20.4}
\contentsline {subsubsection}{\numberline {7.20.5}\leavevmode {\color {red}Schedule}}{51}{subsubsection.7.20.5}
\contentsline {subsubsection}{\numberline {7.20.6}\leavevmode {\color {red}Methodology}}{51}{subsubsection.7.20.6}
\contentsline {subsubsection}{\numberline {7.20.7}\leavevmode {\color {red}Tests For}}{51}{subsubsection.7.20.7}
\contentsline {subsection}{\numberline {7.21}\leavevmode {\color {red}User Input Tap Testing}}{51}{subsection.7.21}
\contentsline {subsubsection}{\numberline {7.21.1}\leavevmode {\color {red}Test Factors Involved}}{51}{subsubsection.7.21.1}
\contentsline {subsubsection}{\numberline {7.21.2}\leavevmode {\color {red}Initial State}}{51}{subsubsection.7.21.2}
\contentsline {subsubsection}{\numberline {7.21.3}\leavevmode {\color {red}Inputs}}{51}{subsubsection.7.21.3}
\contentsline {subsubsection}{\numberline {7.21.4}\leavevmode {\color {red}Outputs}}{51}{subsubsection.7.21.4}
\contentsline {subsubsection}{\numberline {7.21.5}\leavevmode {\color {red}Schedule}}{51}{subsubsection.7.21.5}
\contentsline {subsubsection}{\numberline {7.21.6}\leavevmode {\color {red}Methodology}}{52}{subsubsection.7.21.6}
\contentsline {subsubsection}{\numberline {7.21.7}\leavevmode {\color {red}Tests For}}{52}{subsubsection.7.21.7}
\contentsline {subsection}{\numberline {7.22}\leavevmode {\color {red}Jump Buffer Testing}}{52}{subsection.7.22}
\contentsline {subsubsection}{\numberline {7.22.1}\leavevmode {\color {red}Test Factors Involved}}{52}{subsubsection.7.22.1}
\contentsline {subsubsection}{\numberline {7.22.2}\leavevmode {\color {red}Initial State}}{52}{subsubsection.7.22.2}
\contentsline {subsubsection}{\numberline {7.22.3}\leavevmode {\color {red}Inputs}}{52}{subsubsection.7.22.3}
\contentsline {subsubsection}{\numberline {7.22.4}\leavevmode {\color {red}Outputs}}{52}{subsubsection.7.22.4}
\contentsline {subsubsection}{\numberline {7.22.5}\leavevmode {\color {red}Schedule}}{52}{subsubsection.7.22.5}
\contentsline {subsubsection}{\numberline {7.22.6}\leavevmode {\color {red}Methodology}}{52}{subsubsection.7.22.6}
\contentsline {subsubsection}{\numberline {7.22.7}\leavevmode {\color {red}Tests For}}{52}{subsubsection.7.22.7}
\contentsline {subsection}{\numberline {7.23}\leavevmode {\color {red}Medal Object Testing}}{53}{subsection.7.23}
\contentsline {subsubsection}{\numberline {7.23.1}\leavevmode {\color {red}Test Factors Involved}}{53}{subsubsection.7.23.1}
\contentsline {subsubsection}{\numberline {7.23.2}\leavevmode {\color {red}Initial State}}{53}{subsubsection.7.23.2}
\contentsline {subsubsection}{\numberline {7.23.3}\leavevmode {\color {red}Inputs}}{53}{subsubsection.7.23.3}
\contentsline {subsubsection}{\numberline {7.23.4}\leavevmode {\color {red}Outputs}}{53}{subsubsection.7.23.4}
\contentsline {subsubsection}{\numberline {7.23.5}\leavevmode {\color {red}Schedule}}{53}{subsubsection.7.23.5}
\contentsline {subsubsection}{\numberline {7.23.6}\leavevmode {\color {red}Methodology}}{53}{subsubsection.7.23.6}
\contentsline {subsubsection}{\numberline {7.23.7}\leavevmode {\color {red}Tests For}}{53}{subsubsection.7.23.7}
\contentsline {subsection}{\numberline {7.24}\leavevmode {\color {red}Correct Play Again Inputs Testing}}{53}{subsection.7.24}
\contentsline {subsubsection}{\numberline {7.24.1}\leavevmode {\color {red}Test Factors Involved}}{53}{subsubsection.7.24.1}
\contentsline {subsubsection}{\numberline {7.24.2}\leavevmode {\color {red}Initial State}}{54}{subsubsection.7.24.2}
\contentsline {subsubsection}{\numberline {7.24.3}\leavevmode {\color {red}Inputs}}{54}{subsubsection.7.24.3}
\contentsline {subsubsection}{\numberline {7.24.4}\leavevmode {\color {red}Outputs}}{54}{subsubsection.7.24.4}
\contentsline {subsubsection}{\numberline {7.24.5}\leavevmode {\color {red}Schedule}}{54}{subsubsection.7.24.5}
\contentsline {subsubsection}{\numberline {7.24.6}\leavevmode {\color {red}Methodology}}{54}{subsubsection.7.24.6}
\contentsline {subsubsection}{\numberline {7.24.7}\leavevmode {\color {red}Tests For}}{54}{subsubsection.7.24.7}
\contentsline {subsection}{\numberline {7.25}\leavevmode {\color {red}Cookie Access Testing}}{54}{subsection.7.25}
\contentsline {subsubsection}{\numberline {7.25.1}\leavevmode {\color {red}Test Factors Involved}}{54}{subsubsection.7.25.1}
\contentsline {subsubsection}{\numberline {7.25.2}\leavevmode {\color {red}Initial State}}{54}{subsubsection.7.25.2}
\contentsline {subsubsection}{\numberline {7.25.3}\leavevmode {\color {red}Inputs}}{54}{subsubsection.7.25.3}
\contentsline {subsubsection}{\numberline {7.25.4}\leavevmode {\color {red}Outputs}}{55}{subsubsection.7.25.4}
\contentsline {subsubsection}{\numberline {7.25.5}\leavevmode {\color {red}Schedule}}{55}{subsubsection.7.25.5}
\contentsline {subsubsection}{\numberline {7.25.6}\leavevmode {\color {red}Methodology}}{55}{subsubsection.7.25.6}
\contentsline {subsubsection}{\numberline {7.25.7}\leavevmode {\color {red}Tests For}}{55}{subsubsection.7.25.7}
\contentsline {subsection}{\numberline {7.26}\leavevmode {\color {red}Input Testing}}{55}{subsection.7.26}
\contentsline {subsubsection}{\numberline {7.26.1}\leavevmode {\color {red}Test Factors Involved}}{55}{subsubsection.7.26.1}
\contentsline {subsubsection}{\numberline {7.26.2}\leavevmode {\color {red}Initial State}}{55}{subsubsection.7.26.2}
\contentsline {subsubsection}{\numberline {7.26.3}\leavevmode {\color {red}Inputs}}{55}{subsubsection.7.26.3}
\contentsline {subsubsection}{\numberline {7.26.4}\leavevmode {\color {red}Outputs}}{55}{subsubsection.7.26.4}
\contentsline {subsubsection}{\numberline {7.26.5}\leavevmode {\color {red}Schedule}}{55}{subsubsection.7.26.5}
\contentsline {subsubsection}{\numberline {7.26.6}\leavevmode {\color {red}Methodology}}{56}{subsubsection.7.26.6}
\contentsline {subsubsection}{\numberline {7.26.7}\leavevmode {\color {red}Tests For}}{56}{subsubsection.7.26.7}
\contentsline {subsection}{\numberline {7.27}\leavevmode {\color {red}Input Null Testing}}{56}{subsection.7.27}
\contentsline {subsubsection}{\numberline {7.27.1}\leavevmode {\color {red}Test Factors Involved}}{56}{subsubsection.7.27.1}
\contentsline {subsubsection}{\numberline {7.27.2}\leavevmode {\color {red}Initial State}}{56}{subsubsection.7.27.2}
\contentsline {subsubsection}{\numberline {7.27.3}\leavevmode {\color {red}Inputs}}{56}{subsubsection.7.27.3}
\contentsline {subsubsection}{\numberline {7.27.4}\leavevmode {\color {red}Outputs}}{56}{subsubsection.7.27.4}
\contentsline {subsubsection}{\numberline {7.27.5}\leavevmode {\color {red}Schedule}}{56}{subsubsection.7.27.5}
\contentsline {subsubsection}{\numberline {7.27.6}\leavevmode {\color {red}Methodology}}{56}{subsubsection.7.27.6}
\contentsline {subsubsection}{\numberline {7.27.7}\leavevmode {\color {red}Tests For}}{56}{subsubsection.7.27.7}
\contentsline {subsection}{\numberline {7.28}\leavevmode {\color {red}Coin Testing}}{57}{subsection.7.28}
\contentsline {subsubsection}{\numberline {7.28.1}\leavevmode {\color {red}Test Factors Involved}}{57}{subsubsection.7.28.1}
\contentsline {subsubsection}{\numberline {7.28.2}\leavevmode {\color {red}Initial State}}{57}{subsubsection.7.28.2}
\contentsline {subsubsection}{\numberline {7.28.3}\leavevmode {\color {red}Inputs}}{57}{subsubsection.7.28.3}
\contentsline {subsubsection}{\numberline {7.28.4}\leavevmode {\color {red}Outputs}}{57}{subsubsection.7.28.4}
\contentsline {subsubsection}{\numberline {7.28.5}\leavevmode {\color {red}Schedule}}{57}{subsubsection.7.28.5}
\contentsline {subsubsection}{\numberline {7.28.6}\leavevmode {\color {red}Methodology}}{57}{subsubsection.7.28.6}
\contentsline {subsubsection}{\numberline {7.28.7}\leavevmode {\color {red}Tests For}}{57}{subsubsection.7.28.7}
\contentsline {subsection}{\numberline {7.29}\leavevmode {\color {red}Image Rendering Testing}}{57}{subsection.7.29}
\contentsline {subsubsection}{\numberline {7.29.1}\leavevmode {\color {red}Test Factors Involved}}{57}{subsubsection.7.29.1}
\contentsline {subsubsection}{\numberline {7.29.2}\leavevmode {\color {red}Initial State}}{58}{subsubsection.7.29.2}
\contentsline {subsubsection}{\numberline {7.29.3}\leavevmode {\color {red}Inputs}}{58}{subsubsection.7.29.3}
\contentsline {subsubsection}{\numberline {7.29.4}\leavevmode {\color {red}Outputs}}{58}{subsubsection.7.29.4}
\contentsline {subsubsection}{\numberline {7.29.5}\leavevmode {\color {red}Schedule}}{58}{subsubsection.7.29.5}
\contentsline {subsubsection}{\numberline {7.29.6}\leavevmode {\color {red}Methodology}}{58}{subsubsection.7.29.6}
\contentsline {subsubsection}{\numberline {7.29.7}\leavevmode {\color {red}Tests For}}{58}{subsubsection.7.29.7}
\contentsline {subsection}{\numberline {7.30}\leavevmode {\color {red}Random Integer Range Testing}}{58}{subsection.7.30}
\contentsline {subsubsection}{\numberline {7.30.1}\leavevmode {\color {red}Test Factors Involved}}{58}{subsubsection.7.30.1}
\contentsline {subsubsection}{\numberline {7.30.2}\leavevmode {\color {red}Initial State}}{58}{subsubsection.7.30.2}
\contentsline {subsubsection}{\numberline {7.30.3}\leavevmode {\color {red}Inputs}}{58}{subsubsection.7.30.3}
\contentsline {subsubsection}{\numberline {7.30.4}\leavevmode {\color {red}Outputs}}{59}{subsubsection.7.30.4}
\contentsline {subsubsection}{\numberline {7.30.5}\leavevmode {\color {red}Schedule}}{59}{subsubsection.7.30.5}
\contentsline {subsubsection}{\numberline {7.30.6}\leavevmode {\color {red}Methodology}}{59}{subsubsection.7.30.6}
\contentsline {subsubsection}{\numberline {7.30.7}\leavevmode {\color {red}Tests For}}{59}{subsubsection.7.30.7}
\contentsline {subsection}{\numberline {7.31}\leavevmode {\color {red}Splash Rendering Testing}}{59}{subsection.7.31}
\contentsline {subsubsection}{\numberline {7.31.1}\leavevmode {\color {red}Test Factors Involved}}{59}{subsubsection.7.31.1}
\contentsline {subsubsection}{\numberline {7.31.2}\leavevmode {\color {red}Initial State}}{59}{subsubsection.7.31.2}
\contentsline {subsubsection}{\numberline {7.31.3}\leavevmode {\color {red}Inputs}}{59}{subsubsection.7.31.3}
\contentsline {subsubsection}{\numberline {7.31.4}\leavevmode {\color {red}Outputs}}{59}{subsubsection.7.31.4}
\contentsline {subsubsection}{\numberline {7.31.5}\leavevmode {\color {red}Schedule}}{59}{subsubsection.7.31.5}
\contentsline {subsubsection}{\numberline {7.31.6}\leavevmode {\color {red}Methodology}}{60}{subsubsection.7.31.6}
\contentsline {subsubsection}{\numberline {7.31.7}\leavevmode {\color {red}Tests For}}{60}{subsubsection.7.31.7}
\contentsline {subsection}{\numberline {7.32}\leavevmode {\color {red}Audio Sample Testing}}{60}{subsection.7.32}
\contentsline {subsubsection}{\numberline {7.32.1}\leavevmode {\color {red}Test Factors Involved}}{60}{subsubsection.7.32.1}
\contentsline {subsubsection}{\numberline {7.32.2}\leavevmode {\color {red}Initial State}}{60}{subsubsection.7.32.2}
\contentsline {subsubsection}{\numberline {7.32.3}\leavevmode {\color {red}Inputs}}{60}{subsubsection.7.32.3}
\contentsline {subsubsection}{\numberline {7.32.4}\leavevmode {\color {red}Outputs}}{60}{subsubsection.7.32.4}
\contentsline {subsubsection}{\numberline {7.32.5}\leavevmode {\color {red}Schedule}}{60}{subsubsection.7.32.5}
\contentsline {subsubsection}{\numberline {7.32.6}\leavevmode {\color {red}Methodology}}{60}{subsubsection.7.32.6}
\contentsline {subsubsection}{\numberline {7.32.7}\leavevmode {\color {red}Tests For}}{60}{subsubsection.7.32.7}
\contentsline {subsection}{\numberline {7.33}\leavevmode {\color {red}Entities Testing}}{61}{subsection.7.33}
\contentsline {subsubsection}{\numberline {7.33.1}\leavevmode {\color {red}Test Factors Involved}}{61}{subsubsection.7.33.1}
\contentsline {subsubsection}{\numberline {7.33.2}\leavevmode {\color {red}Initial State}}{61}{subsubsection.7.33.2}
\contentsline {subsubsection}{\numberline {7.33.3}\leavevmode {\color {red}Inputs}}{61}{subsubsection.7.33.3}
\contentsline {subsubsection}{\numberline {7.33.4}\leavevmode {\color {red}Outputs}}{61}{subsubsection.7.33.4}
\contentsline {subsubsection}{\numberline {7.33.5}\leavevmode {\color {red}Schedule}}{61}{subsubsection.7.33.5}
\contentsline {subsubsection}{\numberline {7.33.6}\leavevmode {\color {red}Methodology}}{61}{subsubsection.7.33.6}
\contentsline {subsubsection}{\numberline {7.33.7}\leavevmode {\color {red}Tests For}}{61}{subsubsection.7.33.7}
\contentsline {subsection}{\numberline {7.34}\leavevmode {\color {red}Canvas Testing}}{61}{subsection.7.34}
\contentsline {subsubsection}{\numberline {7.34.1}\leavevmode {\color {red}Test Factors Involved}}{61}{subsubsection.7.34.1}
\contentsline {subsubsection}{\numberline {7.34.2}\leavevmode {\color {red}Initial State}}{62}{subsubsection.7.34.2}
\contentsline {subsubsection}{\numberline {7.34.3}\leavevmode {\color {red}Inputs}}{62}{subsubsection.7.34.3}
\contentsline {subsubsection}{\numberline {7.34.4}\leavevmode {\color {red}Outputs}}{62}{subsubsection.7.34.4}
\contentsline {subsubsection}{\numberline {7.34.5}\leavevmode {\color {red}Schedule}}{62}{subsubsection.7.34.5}
\contentsline {subsubsection}{\numberline {7.34.6}\leavevmode {\color {red}Methodology}}{62}{subsubsection.7.34.6}
\contentsline {subsubsection}{\numberline {7.34.7}\leavevmode {\color {red}Tests For}}{62}{subsubsection.7.34.7}
\contentsline {subsection}{\numberline {7.35}\leavevmode {\color {red}Canvas Testing}}{62}{subsection.7.35}
\contentsline {subsubsection}{\numberline {7.35.1}\leavevmode {\color {red}Test Factors Involved}}{62}{subsubsection.7.35.1}
\contentsline {subsubsection}{\numberline {7.35.2}\leavevmode {\color {red}Initial State}}{62}{subsubsection.7.35.2}
\contentsline {subsubsection}{\numberline {7.35.3}\leavevmode {\color {red}Inputs}}{62}{subsubsection.7.35.3}
\contentsline {subsubsection}{\numberline {7.35.4}\leavevmode {\color {red}Outputs}}{63}{subsubsection.7.35.4}
\contentsline {subsubsection}{\numberline {7.35.5}\leavevmode {\color {red}Schedule}}{63}{subsubsection.7.35.5}
\contentsline {subsubsection}{\numberline {7.35.6}\leavevmode {\color {red}Methodology}}{63}{subsubsection.7.35.6}
\contentsline {subsubsection}{\numberline {7.35.7}\leavevmode {\color {red}Tests For}}{63}{subsubsection.7.35.7}
\contentsline {subsection}{\numberline {7.36}\leavevmode {\color {red}Update Error Testing}}{63}{subsection.7.36}
\contentsline {subsubsection}{\numberline {7.36.1}\leavevmode {\color {red}Test Factors Involved}}{63}{subsubsection.7.36.1}
\contentsline {subsubsection}{\numberline {7.36.2}\leavevmode {\color {red}Initial State}}{63}{subsubsection.7.36.2}
\contentsline {subsubsection}{\numberline {7.36.3}\leavevmode {\color {red}Inputs}}{63}{subsubsection.7.36.3}
\contentsline {subsubsection}{\numberline {7.36.4}\leavevmode {\color {red}Outputs}}{63}{subsubsection.7.36.4}
\contentsline {subsubsection}{\numberline {7.36.5}\leavevmode {\color {red}Schedule}}{63}{subsubsection.7.36.5}
\contentsline {subsubsection}{\numberline {7.36.6}\leavevmode {\color {red}Methodology}}{64}{subsubsection.7.36.6}
\contentsline {subsubsection}{\numberline {7.36.7}\leavevmode {\color {red}Tests For}}{64}{subsubsection.7.36.7}
\contentsline {subsection}{\numberline {7.37}\leavevmode {\color {red}Sound Play Testing}}{64}{subsection.7.37}
\contentsline {subsubsection}{\numberline {7.37.1}\leavevmode {\color {red}Test Factors Involved}}{64}{subsubsection.7.37.1}
\contentsline {subsubsection}{\numberline {7.37.2}\leavevmode {\color {red}Initial State}}{64}{subsubsection.7.37.2}
\contentsline {subsubsection}{\numberline {7.37.3}\leavevmode {\color {red}Inputs}}{64}{subsubsection.7.37.3}
\contentsline {subsubsection}{\numberline {7.37.4}\leavevmode {\color {red}Outputs}}{64}{subsubsection.7.37.4}
\contentsline {subsubsection}{\numberline {7.37.5}\leavevmode {\color {red}Schedule}}{64}{subsubsection.7.37.5}
\contentsline {subsubsection}{\numberline {7.37.6}\leavevmode {\color {red}Methodology}}{64}{subsubsection.7.37.6}
\contentsline {subsubsection}{\numberline {7.37.7}\leavevmode {\color {red}Tests For}}{64}{subsubsection.7.37.7}
\contentsline {subsection}{\numberline {7.38}\leavevmode {\color {red}Sound Time Testing}}{65}{subsection.7.38}
\contentsline {subsubsection}{\numberline {7.38.1}\leavevmode {\color {red}Test Factors Involved}}{65}{subsubsection.7.38.1}
\contentsline {subsubsection}{\numberline {7.38.2}\leavevmode {\color {red}Initial State}}{65}{subsubsection.7.38.2}
\contentsline {subsubsection}{\numberline {7.38.3}\leavevmode {\color {red}Inputs}}{65}{subsubsection.7.38.3}
\contentsline {subsubsection}{\numberline {7.38.4}\leavevmode {\color {red}Outputs}}{65}{subsubsection.7.38.4}
\contentsline {subsubsection}{\numberline {7.38.5}\leavevmode {\color {red}Schedule}}{65}{subsubsection.7.38.5}
\contentsline {subsubsection}{\numberline {7.38.6}\leavevmode {\color {red}Methodology}}{65}{subsubsection.7.38.6}
\contentsline {subsubsection}{\numberline {7.38.7}\leavevmode {\color {red}Tests For}}{65}{subsubsection.7.38.7}
\contentsline {subsection}{\numberline {7.39}\leavevmode {\color {red}Animation Frame Testing}}{65}{subsection.7.39}
\contentsline {subsubsection}{\numberline {7.39.1}\leavevmode {\color {red}Test Factors Involved}}{65}{subsubsection.7.39.1}
\contentsline {subsubsection}{\numberline {7.39.2}\leavevmode {\color {red}Initial State}}{66}{subsubsection.7.39.2}
\contentsline {subsubsection}{\numberline {7.39.3}\leavevmode {\color {red}Inputs}}{66}{subsubsection.7.39.3}
\contentsline {subsubsection}{\numberline {7.39.4}\leavevmode {\color {red}Outputs}}{66}{subsubsection.7.39.4}
\contentsline {subsubsection}{\numberline {7.39.5}\leavevmode {\color {red}Schedule}}{66}{subsubsection.7.39.5}
\contentsline {subsubsection}{\numberline {7.39.6}\leavevmode {\color {red}Methodology}}{66}{subsubsection.7.39.6}
\contentsline {subsubsection}{\numberline {7.39.7}\leavevmode {\color {red}Tests For}}{66}{subsubsection.7.39.7}
