\contentsline {section}{\numberline {1}Revision History}{6}{section.1}
\contentsline {section}{\numberline {2}General Information}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Summary}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Environment and Pretest Background}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Test Objectives}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Expected Defect Rates}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}References}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Plan}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Software Description}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Test Team}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Milestones}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Budgets}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Initial Testing (Systems Checkpoint)}{13}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Schedule}{13}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Requirements}{13}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Testing Materials}{14}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Test Training}{14}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Test-To-Be Conducted}{14}{subsubsection.3.5.5}
\contentsline {subsection}{\numberline {3.6}Continuing Testing (Systems Checkpoint)}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}Specifications and Evaluation}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Specifications}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Business Functions}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Structural Functions}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Test/Function Relationships}{17}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Test Progression}{18}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Methods and Constraints}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Methodology}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Test Tools}{19}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Extent}{19}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Data Recording}{19}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Constraints}{19}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Evaluation}{19}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Criteria}{19}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Data Reduction}{19}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Test Descriptions}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Window Setter Unit Tests}{19}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Control}{19}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Inputs}{20}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Outputs}{20}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Procedures}{20}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Cookie Handler Unit Tests}{20}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Control}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Inputs}{20}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Outputs}{20}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Procedures}{20}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Main Bottom Bar Unit Tests}{20}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Control}{20}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Inputs}{20}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Outputs}{21}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Procedures}{21}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Main Collides Unit Test}{21}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Control}{21}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Inputs}{21}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Outputs}{21}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Procedures}{21}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Continuing Tests}{21}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Main Collides Power Up Unit Tests}{21}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Control}{21}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Inputs}{22}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Outputs}{22}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Procedures}{22}{subsubsection.5.6.4}
\contentsline {subsection}{\numberline {5.7}Continuing Tests}{22}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Main Draw Unit Tests}{22}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Control}{22}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Inputs}{22}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}Outputs}{22}{subsubsection.5.8.3}
\contentsline {subsubsection}{\numberline {5.8.4}Procedures}{22}{subsubsection.5.8.4}
\contentsline {subsection}{\numberline {5.9}Continuing Tests}{22}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Main Fish Unit Test}{23}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}Control}{23}{subsubsection.5.10.1}
\contentsline {subsubsection}{\numberline {5.10.2}Inputs}{23}{subsubsection.5.10.2}
\contentsline {subsubsection}{\numberline {5.10.3}Outputs}{23}{subsubsection.5.10.3}
\contentsline {subsubsection}{\numberline {5.10.4}Procedures}{23}{subsubsection.5.10.4}
\contentsline {subsection}{\numberline {5.11}Continuing Tests}{23}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Main Gameover Tests}{23}{subsection.5.12}
\contentsline {subsubsection}{\numberline {5.12.1}Control}{23}{subsubsection.5.12.1}
\contentsline {subsubsection}{\numberline {5.12.2}Inputs}{23}{subsubsection.5.12.2}
\contentsline {subsubsection}{\numberline {5.12.3}Outputs}{23}{subsubsection.5.12.3}
\contentsline {subsubsection}{\numberline {5.12.4}Procedures}{24}{subsubsection.5.12.4}
\contentsline {subsection}{\numberline {5.13}Continuing Tests}{24}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}Main Input Tests}{24}{subsection.5.14}
\contentsline {subsubsection}{\numberline {5.14.1}Control}{24}{subsubsection.5.14.1}
\contentsline {subsubsection}{\numberline {5.14.2}Inputs}{24}{subsubsection.5.14.2}
\contentsline {subsubsection}{\numberline {5.14.3}Outputs}{24}{subsubsection.5.14.3}
\contentsline {subsubsection}{\numberline {5.14.4}Procedures}{24}{subsubsection.5.14.4}
\contentsline {subsection}{\numberline {5.15}Continuing Tests}{24}{subsection.5.15}
\contentsline {subsection}{\numberline {5.16}Main Pipe Unit Tests}{24}{subsection.5.16}
\contentsline {subsubsection}{\numberline {5.16.1}Control}{24}{subsubsection.5.16.1}
\contentsline {subsubsection}{\numberline {5.16.2}Inputs}{24}{subsubsection.5.16.2}
\contentsline {subsubsection}{\numberline {5.16.3}Outputs}{25}{subsubsection.5.16.3}
\contentsline {subsubsection}{\numberline {5.16.4}Procedures}{25}{subsubsection.5.16.4}
\contentsline {subsection}{\numberline {5.17}Continuing Tests}{25}{subsection.5.17}
\contentsline {subsection}{\numberline {5.18}Main Play Unit Tests}{25}{subsection.5.18}
\contentsline {subsubsection}{\numberline {5.18.1}Control}{25}{subsubsection.5.18.1}
\contentsline {subsubsection}{\numberline {5.18.2}Inputs}{25}{subsubsection.5.18.2}
\contentsline {subsubsection}{\numberline {5.18.3}Outputs}{25}{subsubsection.5.18.3}
\contentsline {subsubsection}{\numberline {5.18.4}Procedures}{25}{subsubsection.5.18.4}
\contentsline {subsection}{\numberline {5.19}Continuing Tests}{25}{subsection.5.19}
\contentsline {subsection}{\numberline {5.20}Main Power Up Unit Tests}{26}{subsection.5.20}
\contentsline {subsubsection}{\numberline {5.20.1}Control}{26}{subsubsection.5.20.1}
\contentsline {subsubsection}{\numberline {5.20.2}Inputs}{26}{subsubsection.5.20.2}
\contentsline {subsubsection}{\numberline {5.20.3}Outputs}{26}{subsubsection.5.20.3}
\contentsline {subsubsection}{\numberline {5.20.4}Procedures}{26}{subsubsection.5.20.4}
\contentsline {subsection}{\numberline {5.21}Continuing Tests}{26}{subsection.5.21}
\contentsline {subsection}{\numberline {5.22}Main Splash Unit Tests}{26}{subsection.5.22}
\contentsline {subsubsection}{\numberline {5.22.1}Control}{26}{subsubsection.5.22.1}
\contentsline {subsubsection}{\numberline {5.22.2}Inputs}{26}{subsubsection.5.22.2}
\contentsline {subsubsection}{\numberline {5.22.3}Outputs}{26}{subsubsection.5.22.3}
\contentsline {subsubsection}{\numberline {5.22.4}Procedures}{27}{subsubsection.5.22.4}
\contentsline {subsection}{\numberline {5.23}Continuing Tests}{27}{subsection.5.23}
\contentsline {subsection}{\numberline {5.24}Namespace Unit Tests}{27}{subsection.5.24}
\contentsline {subsubsection}{\numberline {5.24.1}Control}{27}{subsubsection.5.24.1}
\contentsline {subsubsection}{\numberline {5.24.2}Inputs}{27}{subsubsection.5.24.2}
\contentsline {subsubsection}{\numberline {5.24.3}Outputs}{27}{subsubsection.5.24.3}
\contentsline {subsubsection}{\numberline {5.24.4}Procedures}{27}{subsubsection.5.24.4}
\contentsline {subsection}{\numberline {5.25}Continuing Tests}{27}{subsection.5.25}
\contentsline {subsection}{\numberline {5.26}Sound Unit Tests}{27}{subsection.5.26}
\contentsline {subsubsection}{\numberline {5.26.1}Control}{27}{subsubsection.5.26.1}
\contentsline {subsubsection}{\numberline {5.26.2}Inputs}{27}{subsubsection.5.26.2}
\contentsline {subsubsection}{\numberline {5.26.3}Outputs}{28}{subsubsection.5.26.3}
\contentsline {subsubsection}{\numberline {5.26.4}Procedures}{28}{subsubsection.5.26.4}
\contentsline {subsection}{\numberline {5.27}Continuing Tests}{28}{subsection.5.27}
